[defaults]
inventory = ./inventory.ini # Si usas un inventario local para pruebas manuales
remote_tmp = C:\Temp\ansible # Directorio temporal en Windows
local_tmp = ~/.ansible/tmp
host_key_checking = False # ¡ADVERTENCIA: Menos seguro! Solo para entornos de prueba.
gathering = smart
roles_path = ./roles
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections

[privilege_escalation]
become = true
become_method = runas
become_user = SYSTEM

[winrm]
transport = basic # Usaremos basic para la conexión inicial con la contraseña generada
port = 5986 # Puerto HTTPS
server_cert_validation = ignore # ¡ADVERTENCIA: Menos seguro! Ignora la validación del certificado auto-firmado.
